spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true
#spring.mongodb.embedded.version: PRODUCTION
spring.main.allow-circular-references: true
spring.mongodb.embedded.version=3.5.5